<html>
	<head>
		<title>Estúdio A</title>
		<meta charset="UTF-8" />		
		<link rel="stylesheet" href="css/style.css" />
		<style>

	</style>

	

	</head>
	<body>



		<nav class="menu">
			<ul>
				<li><a href="menu_horizontal.html">Home</a></li>

				<li><a href="menu_horizontal.html">Estúdios</a>
					<ul>
						<li><a href="estudio_a.html">Estúdio A</a></li>
						<li><a href="estudio_b.html">Estúdio B</a>
						<li><a href="estudio_vip.html">Estúdio Vip</a>
						<li><a href="estudio_masterizacao.html">Masterização</a>
					</ul>

				<li><a href="menu_horizontal.html">Serviços</a>
					<ul>
						<li><a href="menu_horizontal.html">Produção</a></li>
						<li><a href="Mixagem.html">Mixagem</a>
						<li><a href="menu_horizontal.html">Masterização</a>
					</ul>

				<li><a href="missao_visao_valores.html">Sobre nós</a>
					<ul>
						<li><a href="sitetema.html">Termos</a> </li>
					</ul>
					
				<li><a href="menu_horizontal.html">Produções</a>
					<ul>
						
					</ul>

				<li><a href="menu_horizontal.html">História</a>
					<ul>
								
					</ul>

				<li><a href="menu_horizontal.html">Contato</a></li>

				<li><a href="https://goo.gl/maps/9ZDA97sTP5kogxh68" target="blank">Localização</a></li>
			</ul>
			<br>
      
		</nav>

		<h1>
			Estúdio A
		</h1>

		<h2>
			Escolhido para produção de arranjos 100% digitais.
		</h2>
		<p>Estudio especifico para produção de arranjos, totalmente digitais, desenvolvidos através<br>
			de ferramentas de gravação "vsts e samples", instrumentos virtuais, que simulam<br>
			sons de instrumentos reais. Para este porte de produção, precisamos de muito pouco:<br>
			Um produtor criativo, uma arquitetura de computador adequada e um leque de instrumentos<b>
			virtuais amplo.</p>

			<div class="mesa_de_som"><img src="img/mesa_de_som.jpg"/></div>

	</body>
</html>